\contentsline {section}{\numberline {1}Matchings and Colorings}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matchins 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matchings 3}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Matchings 6}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Matchings 7}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Matchings 8}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Matchings 9}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Planar Graphs}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Planar Graphs 2}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planar Graphs 10}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Planar Graphs 11}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Graph Minors 1}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Minors 1 - 1}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minors 1 - 2}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Minors 1 - 3}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Minors 1 - 5}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Minors 1 - 6}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Graph Minors 2}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Minors 2 - 1}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Minors 2 - 3}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minors 2 - 5}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Minors 2 - 7}{7}{subsection.4.4}
