\contentsline {section}{\numberline {1}Matchings and Colorings}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Matchins 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matchings 3}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Matchings 6}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Matchings 7}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Matchings 8}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Matchings 9}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Planar Graphs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Planar Graphs 2}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planar Graphs 10}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Planar Graphs 11}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Graph Minors 1}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Minors 1 - 1}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minors 1 - 2}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Minors 1 - 3}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Minors 1 - 5}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Graph Minors 2}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Minors 2 - 1}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Minors 2 - 3}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minors 2 - 5}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Minors 2 - 7}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Spectra of Graphs}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Spectra -1}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spectra - 2}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spectra - 3}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spectra - 4}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Spectra - 5}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Laplacian of a Graph}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Laplacian - 1}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Laplacian - 2}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Laplacian - 5}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Laplacian - 6}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Laplacian - 10}{13}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Laplacian - 12}{13}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Laplacian - 15}{13}{subsection.6.7}
\contentsline {section}{\numberline {7}Cuts in Graphs}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Cuts - 2}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cuts - 3}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cuts - 4}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Cuts - 6}{14}{subsection.7.4}
\contentsline {section}{\numberline {8}Applications of the Laplacian}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Applications - 1}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Applications - 4}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Applications - 10}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Applications - 11}{15}{subsection.8.4}
