\contentsline {section}{\numberline {1}Matchings and Colorings}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matchins 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matchings 3}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Matchings 6}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Matchings 7}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Matchings 8}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Matchings 9}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Planar Graphs}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Planar Graphs 2}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planar Graphs 10}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Planar Graphs 11}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Minors 1 - 1}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Minors 1 - 2}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Minors 1 - 3}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Minors 1 - 5}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Minors 1 - 6}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Minors 2 - 1}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Minors 2 - 3}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Minors 2 - 5}{6}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Minors 2 - 7}{6}{subsection.2.12}
